OPENAI_API_KEY=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
SUPABASE_URL=https://skxhpyroqfmzjjvafvrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreGhweXJvcWZtempqdmFmdnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNTIwNDgsImV4cCI6MjA2NTYyODA0OH0.bpaPki4VFmMy0sZFAGxwEGaOillnWvKR-FzYboU-NcQ

